===========THE NEWS/ BLOG WEBSITE SCRIPT====================

1. Download the the zip file
2. Extract the file and copy newsportal folder
3.Paste inside root directory(for xampp xamp/htdocs, for wampp/www,for lamp var/www/html)
4. Create a database with name frontpage
5. Import frontpage.sql file(given inside the zip package in sql file folder)
6.run the script http://localhost/Frontpage/ (frontend)
7. For admin panel  http://localhost/Frontpage/admin

credential for admin panel :
username / email : admin/ mail@gmail.com (use any one) 
Password : password

